# Loxon-Java-Challange

Java-SE/: pom.xml
Java-SE/A-core/: pom.xml
Java-SE/A-core/A00-intro/: GitTutorial.java  README.md  pom.xml
Java-SE/A-core/A00-intro/01-exercises/fizz_buzz/: pom.xml
Java-SE/A-core/A00-intro/01-exercises/fizz_buzz/src/main/java/hu/progmasters/fizzbuzz/: FizzBuzz.java  FizzBuzz_rules.md
Java-SE/A-core/A00-intro/01-exercises/fizz_buzz/src/test/java/hu/progmasters/fizzbuzz/: FizzBuzzTest.java
Java-SE/A-core/A00-intro/01-exercises/method/: pom.xml
Java-SE/A-core/A00-intro/01-exercises/method/src/main/java/hu/progmasters/method/: BasicCalculator.java
Java-SE/A-core/A00-intro/01-exercises/method/src/test/java/hu/progmasters/method/: BasicCalculatorTest.java
Java-SE/A-core/A00-intro/01-exercises/sample/: pom.xml
Java-SE/A-core/A00-intro/01-exercises/sample/src/main/java/hu/progmasters/sample/: Dog.java  HelloWorld.java
Java-SE/A-core/A00-intro/01-exercises/string_calculator/: pom.xml
Java-SE/A-core/A00-intro/01-exercises/string_calculator/src/main/java/hu/progmasters/stringcalculator/: StringCalculator.java  StringCalculator.md
Java-SE/A-core/A00-intro/01-exercises/string_calculator/src/test/java/hu/progmasters/stringcalculator/: StringCalculatorTest.java
Java-SE/A-core/A00-intro/01-exercises/tdd/: pom.xml
Java-SE/A-core/A00-intro/01-exercises/tdd/src/main/java/hu/progmasters/fronttimes/: FrontTimes.java
Java-SE/A-core/A00-intro/01-exercises/tdd/src/main/java/hu/progmasters/longestword/: LongestWord.java
Java-SE/A-core/A00-intro/01-exercises/tdd/src/main/java/hu/progmasters/lucky13/: Lucky13.java
Java-SE/A-core/A00-intro/01-exercises/tdd/src/main/java/hu/progmasters/numbersequence/: NumberSequence.java
Java-SE/A-core/A00-intro/01b-little-adventure-game/: README.md  pom.xml
Java-SE/A-core/A00-intro/01b-little-adventure-game/src/main/java/hu/progmasters/adventuregame/: Main.java
Java-SE/A-core/A00-intro/02-debug/: README.md  pom.xml
Java-SE/A-core/A00-intro/02-debug/src/main/java/hu/progmasters/a_mental/: DrawSlash.java  DrawX.java
Java-SE/A-core/A00-intro/02-debug/src/main/java/hu/progmasters/b_refactor/: C1ass.java  Trainwreck.java
Java-SE/A-core/A00-intro/02-debug/src/main/java/hu/progmasters/c_callstack/: CallStack.java  StackOverflow.java
Java-SE/A-core/A00-intro/02-debug/src/main/java/hu/progmasters/d_debugger/: DrawPascalTriangle.java  DrawTriangle.java  Factorial.java  Palindrome.java
Java-SE/A-core/A00-intro/02-debug/src/main/java/hu/progmasters/debug_example/: DebugTutorial.java
Java-SE/A-core/A00-intro/03-code_from_test/add_digits/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/even_counter/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/letter_multiplier/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/sum_digits/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/unique_chars/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/word_reverser/: pom.xml
Java-SE/A-core/A00-intro/03-code_from_test/word_scorer/: pom.xml
Java-SE/A-core/A00-intro/04-code_retreat/: README.md
Java-SE/A-core/A00-intro/04-code_retreat/GameOfLifeWithJFrame/: pom.xml
Java-SE/A-core/A00-intro/04-code_retreat/game_of_life/: pom.xml
Java-SE/A-core/A01-oop/: README.md  pom.xml
Java-SE/A-core/A01-oop/exercises/pm_01_encapsulation/car/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_01_encapsulation/customer/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_01_encapsulation/employee/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_01_encapsulation/ork/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_02_composition/desk/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_02_composition/person/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_02_composition/person/src/main/java/: Address.java  Main.java  Person.java
Java-SE/A-core/A01-oop/exercises/pm_02_inheritance/fighter/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_02_inheritance/highschool/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_02_inheritance/inheritance_car/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/abstract_classes_car/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/account/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/casting_sandbox/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/human/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/interface_example/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/regularcar/: RegularCar.md  pom.xml
Java-SE/A-core/A01-oop/exercises/pm_03_polymorphism/regularcar/src/main/java/regularcar/: RegularCar.java
Java-SE/A-core/A01-oop/exercises/pm_04_enum/card/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_04_enum/casino/: Casino.md  pom.xml
Java-SE/A-core/A01-oop/exercises/pm_04_enum/month/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_04_enum/pizza/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/demo/checked_and_unchecked/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/demo/exception_catching/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/demo/exception_throwing/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/demo/finally_block/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/demo/multicatch/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/exercises/exceptions1/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/exercises/exceptions2/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/exercises/exceptions3/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/exercises/exceptions4/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_05_exception/exercises/sandbox/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_06_map_coupling_cohesion/farm/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_06_map_coupling_cohesion/fleet/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_06_map_coupling_cohesion/map/: pom.xml
Java-SE/A-core/A01-oop/exercises/pm_06_map_coupling_cohesion/shopping_list/: pom.xml
(+167 files in other folders)
