<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.progmasters</groupId>
        <artifactId>Java-SE</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>A-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>A00-intro</module>
        <module>A01-oop</module>
        <module>A02-algorithms</module>
        <module>A03-data_structures</module>
        <module>A04-concurrency</module>
        <module>A05-jdbc</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
