<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.progmasters</groupId>
        <artifactId>A-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>A00-intro</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-exercises/method</module>
        <module>01-exercises/sample</module>
        <module>01-exercises/string_calculator</module>
        <module>01-exercises/tdd</module>
        <module>01-exercises/fizz_buzz</module>

        <module>01b-little-adventure-game</module>

        <module>02-debug</module>

        <module>03-code_from_test/add_digits</module>
        <module>03-code_from_test/even_counter</module>
        <module>03-code_from_test/letter_multiplier</module>
        <module>03-code_from_test/sum_digits</module>
        <module>03-code_from_test/unique_chars</module>
        <module>03-code_from_test/word_reverser</module>
        <module>03-code_from_test/word_scorer</module>

        <module>04-code_retreat/game_of_life</module>
        <module>04-code_retreat/GameOfLifeWithJFrame</module>


    </modules>



    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
